<html>
<head>
	<meta charset="UTF-8">
	<title>WushR00M Studios</title>
	<link rel="stylesheet" href="index.css">
	<style>
		/* Tooltip container */
		.tooltip {
		  position: relative;
		  display: inline-block;
		}

		/* Tooltip text */
		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 390px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  padding: 5px 0;
		  border-radius: 6px;
		 
		  /* Position the tooltip text - see examples below! */
		  position: absolute;
		  z-index: 1;
		}

		/* Show the tooltip text when you mouse over the tooltip container */
		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}
	</style>
</head>
<body>
	<!-- The sidebar -->
	<div class="sidebar">
		<a href="blog.html">dev blog</a>
		<a href="https://sunrise.wushroomstudios.com/">sunrise</a>
		<a href="#contact">imajes</a>
		<a href="#contact">contact</a>
	</div>
	<div class="content">
		<h1>error error!</h1>
		<h3>I don't know how you got here, but it's a 404 error!!!</h3>
	</div>
</body>
</html>
